buildscript {

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.5.7.RELEASE"
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'eclipse'
apply plugin: 'idea'

group = 'attendance'
version = '1.0-SNAPSHOT'

description = """line-login-starter"""

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

bootRun {
    addResources = true
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security'
    compile group: 'org.springframework.session', name: 'spring-session-data-redis'
    compile group: 'ninja.cero.bootiful-sqltemplate', name: 'bootiful-sqltemplate-core', version:'1.0.3'
    compile group: 'org.flywaydb', name: 'flyway-core'
    compile('org.thymeleaf.extras:thymeleaf-extras-java8time:2.1.0.RELEASE')
    compile group: 'org.postgresql', name: 'postgresql', version:'42.2.1'
    compile group: 'com.squareup.retrofit2', name: 'retrofit', version:'2.0.0'
    compile group: 'com.squareup.retrofit2', name: 'converter-gson', version:'2.0.0'
    compile group: 'com.squareup.okhttp3', name: 'logging-interceptor', version:'3.2.0'
    compile group: 'com.google.code.gson', name: 'gson', version:'2.6.2'
    compile group: 'com.auth0', name: 'java-jwt', version:'3.2.0'
}
