buildscript {

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.5.7.RELEASE"
    }
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'org.springframework.boot'

group = 'com.linecorp.sample.login'
version = '1.0-SNAPSHOT'

description = """line-login-starter"""

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

repositories {

     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'1.5.7.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version:'1.5.7.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-devtools', version:'1.5.7.RELEASE'
    compile group: 'com.squareup.retrofit2', name: 'retrofit', version:'2.0.0'
    compile group: 'com.squareup.retrofit2', name: 'converter-gson', version:'2.0.0'
    compile group: 'com.squareup.okhttp3', name: 'logging-interceptor', version:'3.2.0'
    compile group: 'com.google.code.gson', name: 'gson', version:'2.6.2'
    compile group: 'com.auth0', name: 'java-jwt', version:'3.2.0'
}
